<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_theme_suggestions_alter().
 */
function basetheme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  switch ($hook) {
    case 'form_element':
      $element = $variables['element'];
      if (isset($element['#attributes']['data-twig-suggestion'])) {
        $suggestion_suffix = str_replace(['-'], '_', $element['#attributes']['data-twig-suggestion']);
        array_splice($suggestions, 1, 0, 'form_element__' . $element['#type'] . '__' . $suggestion_suffix);
      }
    break;

    default:
      break;
  }
}
